// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //FOR INC
    Register(in= inr, load= true, out= outr, out = out);
    Add16(a = outr, b[0] = true, out = incout);
    Mux16(a=outr , b= incout, sel= inc , out= mux1);
    Mux16(a=mux1 , b= in, sel= load, out= mux2);
    Mux16(a=mux2 , b=false , sel= reset, out= inr);
    
}